BASE_URL=https://villains.fandom.com
CATEGORY_PATH=/wiki/Category:Manga_Villains
USER_AGENT=Mozilla/5.0 (Windows NT 10.0, Win64, x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36
AUTO_SCHEDULE=true
CRON_SCHEDULE=* * * * *